) ============================================================================
) Markdown Extension - Pure SOMA Implementation
) ============================================================================
) Provides markdown generation with state machine and nesting support

) Note: >md.drain.join is registered as a Python builtin in markdown.py

) Initialize state machine and push Void sentinel
{
  () !md.state.doc        ) Accumulated document (empty string)

  ) Create empty stack for nesting
  Void (soma.extensions.soma_markdown.list_new) >use.python.call
  !_.exception !_.stack
  _.stack !md.state.stack

  0 !md.state.depth       ) Nesting depth starts at 0

  ) Initialize table state
  Void (soma.extensions.soma_markdown.list_new) >use.python.call
  !_.exception !_.empty_list
  _.empty_list !md.state.table.header
  _.empty_list !md.state.table.rows
  _.empty_list !md.state.table.alignment

  ) Initialize list item accumulators
  Void (soma.extensions.soma_markdown.list_new) >use.python.call
  !_.exception !_.empty_list
  _.empty_list !md.state.oli.items
  _.empty_list !md.state.uli.items

  Void                     ) Push Void sentinel to bottom of AL
} !md.start

) H1 heading
{
  ( ) >use.md.drain.join
  !_.text

  ) Create markdown: "# text\n\n"
  md.state.doc !_.doc
  Void _.doc (# ) _.text (\a\\a\) (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void  ) Push sentinel back
} !md.h1

) H2 heading
{
  ( ) >use.md.drain.join
  !_.text

  md.state.doc !_.doc
  Void _.doc (## ) _.text (\a\\a\) (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.h2

) H3 heading
{
  ( ) >use.md.drain.join
  !_.text

  md.state.doc !_.doc
  Void _.doc (### ) _.text (\a\\a\) (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.h3

) H4 heading
{
  ( ) >use.md.drain.join
  !_.text

  md.state.doc !_.doc
  Void _.doc (#### ) _.text (\a\\a\) (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.h4

) Paragraph - each string becomes a separate paragraph
{
  >use.md.drain.p
  !_.text

  md.state.doc !_.doc
  Void _.doc _.text (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.p

) Blockquote - each string becomes a quoted line
{
  >use.md.drain.q
  !_.text

  md.state.doc !_.doc
  Void _.doc _.text (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.q

) Code block - formats lines as fenced code block with optional language
{
  >use.md.drain.code
  !_.text

  md.state.doc !_.doc
  Void _.doc _.text (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.code

) Horizontal rule - inserts --- separator
{
  md.state.doc !_.doc
  Void _.doc (---\a\\a\) (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.hr

) ============================================================================
) Inline Formatting
) ============================================================================

) Bold - wraps text in **text**
{
  !_.text
  (**) !_.prefix
  (**) !_.suffix
  Void _.prefix _.text _.suffix (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.result
  _.result
} !md.b

) Italic - wraps text in _text_
{
  !_.text
  (_) !_.prefix
  (_) !_.suffix
  Void _.prefix _.text _.suffix (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.result
  _.result
} !md.i

) Inline code - wraps text in `text`
{
  !_.text
  (`) !_.prefix
  (`) !_.suffix
  Void _.prefix _.text _.suffix (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.result
  _.result
} !md.c

) Link - creates [text](url)
{
  !_.url !_.text
  ) Build [text](url) format
  ([) !_.left
  (]() !_.middle

  ) Concatenate: [ + text + ]( + url + )
  Void _.left _.text _.middle _.url (soma.extensions.soma_markdown.link_format) >use.python.call
  !_.exc !_.result
  _.result
} !md.l

) Inline text - concatenates strings (for inline use)
{
  () >use.md.drain.join
} !md.t

) Ordered list item - accumulate one item from AL
) Drains AL until Void, concatenates, appends to md.state.oli.items
) Use when building complex list items with inline formatting
{
  (md) (state) (oli) (items)   ) Push path components
  >use.md.accumulate.item
} !md.oli

) Unordered list item - accumulate one item from AL
) Drains AL until Void, concatenates, appends to md.state.uli.items
) Use when building complex list items with inline formatting
{
  (md) (state) (uli) (items)   ) Push path components
  >use.md.accumulate.item
} !md.uli

) ============================================================================
) Inline Transformations (md.dt, md.dl)
) ============================================================================
)
) IMPORTANT: md.dt and md.dl are TRANSFORMATIONS, not rendering operations.
) They consume items from AL and produce new items on AL.
)
) Interaction with Placeholders:
) - md.dt and md.dl will FAIL if placeholders are part of the items being paired
) - Placeholders BELOW the Void sentinel are not processed (they're safe)
) - ALWAYS consume placeholders with >md.ol/ul BEFORE using md.dt/dl
)
) Common Pitfalls:
) 1. Placeholder as part of a pair:
)    (Item 1) >md.uli              ) Creates placeholder on AL
)    Void (Label) (Value) >md.dl   ) Works - placeholder is below Void
)    BUT:
)    Void (Label) (Item 1) >md.uli (Value) >md.dl  ) FAILS - placeholder in pairs
)
) 2. Orphaned placeholders:
)    (Item 1) >md.uli
)    Void (A) (B) >md.dl
)    >md.ul                         ) Consumes dl output, clears accumulator
)                                   ) Placeholder is orphaned (no accumulator items)
)
) 3. Order matters:
)    Items between Void and >md.dl are paired left-to-right
)    Placeholders cannot split pairs
)
) Best Practices:
) - Use md.dt/dl on constant data (no placeholders in pairs)
) - Consume all >md.oli/uli with >md.ol/ul BEFORE calling md.dt/dl
) - Remember: Void separates "items to transform" from "items below"
)
) ============================================================================

) Data title - alternating bold formatting
) Drains AL, transforms pairs with alternating bold, concatenates with spaces
) Example: (a) (b) (c) (d) >md.dt → **a** b **c** d
{
  >use.md.drain.dt
} !md.dt

) Definition list - transforms pairs into separate "**label**: value" items
) Example: (a) (b) (c) (d) >md.dl → (**a**: b) (**c**: d) on AL
{
  >use.md.drain.dl
} !md.dl

) Definition unordered list - combines md.dl with md.ul
) Example: (a) (b) (c) (d) >md.dul → unordered list of **a**: b, **c**: d
{
  >md.dl >md.ul
} !md.dul

) Definition ordered list - combines md.dl with md.ol
) Example: (a) (b) (c) (d) >md.dol → ordered list of **a**: b, **c**: d
{
  >md.dl >md.ol
} !md.dol

) ============================================================================
) Tables
) ============================================================================

) Table alignment markers
{
  (left)
} !md.table.left

{
  (centre)
} !md.table.centre

{
  (right)
} !md.table.right

) Table header - drains AL and saves cells as array
{
  >use.md.table.drain.cells
  !_.cells
  _.cells !md.state.table.header
  Void
} !md.table.header

) Table alignment - drains AL and saves alignment array
{
  >use.md.table.drain.cells
  !_.alignments
  _.alignments !md.state.table.alignment
  Void
} !md.table.align

) Table row - drains AL and appends row to table
{
  >use.md.table.drain.cells
  !_.row

  md.state.table.rows !_.rows
  Void _.rows _.row (soma.extensions.soma_markdown.list_append) >use.python.call
  !_.exc !_.new_rows
  _.new_rows !md.state.table.rows

  Void
} !md.table.row

) Table - renders complete table and clears state
{
  md.state.table.header !_.header
  md.state.table.rows !_.rows
  md.state.table.alignment !_.alignment

  ) Render table using Python builtin
  Void _.header _.rows _.alignment (soma.extensions.soma_markdown.render_table) >use.python.call
  !_.exc !_.table_text

  ) Append to document
  md.state.doc !_.doc
  Void _.doc _.table_text (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  ) Clear table state
  Void (soma.extensions.soma_markdown.list_new) >use.python.call
  !_.exc !_.empty
  _.empty !md.state.table.header
  _.empty !md.state.table.rows
  _.empty !md.state.table.alignment

  Void
} !md.table

) ============================================================================
) Lists
) ============================================================================

) Unordered list
{
  ) Note: Items may include placeholders from >md.uli calls
  ) The drain builtin will replace placeholders with accumulated items

  md.state.depth md.state.stack md.state.uli.items
  >use.md.drain.ul
  !_.list_text !_.new_depth !_.new_stack

  ) Update state with new depth and stack
  _.new_depth !md.state.depth
  _.new_stack !md.state.stack

  ) Clear accumulator after use
  Void (soma.extensions.soma_markdown.list_new) >use.python.call
  !_.exc !_.empty
  _.empty !md.state.uli.items

  ) Append list text to document
  md.state.doc !_.doc
  Void _.doc _.list_text (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.ul

) Ordered list
{
  ) Note: Items may include placeholders from >md.oli calls
  ) The drain builtin will replace placeholders with accumulated items

  md.state.depth md.state.stack md.state.oli.items
  >use.md.drain.ol
  !_.list_text !_.new_depth !_.new_stack

  ) Update state with new depth and stack
  _.new_depth !md.state.depth
  _.new_stack !md.state.stack

  ) Clear accumulator after use
  Void (soma.extensions.soma_markdown.list_new) >use.python.call
  !_.exc !_.empty
  _.empty !md.state.oli.items

  ) Append list text to document
  md.state.doc !_.doc
  Void _.doc _.list_text (soma.extensions.soma_markdown.string_concat_all) >use.python.call
  !_.exc !_.new_doc
  _.new_doc !md.state.doc

  Void
} !md.ol

) Nesting - saves items as pending and increases depth (GENERIC - does not render)
{
  >use.md.nest
  ) Builtin handles everything: drains AL, saves to md.state.pending, increases md.state.depth
  ) Void is already back on AL
} !md.nest

) Render final document to file
{
  !_.filename

  ) Check for unconsumed oli/uli items
  md.state.oli.items >use.python.list_length !_.oli_count !_.oli_exc
  md.state.uli.items >use.python.list_length !_.uli_count !_.uli_exc

  _.    ) Push context for nested blocks
  _.oli_count 0 >>
    {
      >drop   ) Drop context
      (>md.render/print encountered unconsumed OliPlaceholder. All placeholders from >md.oli must be consumed by >md.ol before rendering. Did you forget to call >md.ol or >md.ul?)
      >use.python.throw
    }
    {
      >{    ) Execute with context
        !_.   ) Pop context

        _.    ) Push context for next level
        _.uli_count 0 >>
          {
            >drop   ) Drop context
            (>md.render/print encountered unconsumed UliPlaceholder. All placeholders from >md.uli must be consumed by >md.ul before rendering. Did you forget to call >md.ol or >md.ul?)
            >use.python.throw
          }
          {
            >{    ) Execute with context
              !_.   ) Pop context

              ) All good - proceed with render
              md.state.doc !_.content

              ) Write to file using Python FFI
              Void _.filename _.content (soma.extensions.soma_markdown.write_file) >use.python.call
              !_.exception !_.result

              ) Check if write succeeded
              _.
              _.exception >isVoid
              {
                ) Success - clean up state
                >{
                  !_.
                  () !md.state.doc

                  Void (soma.extensions.soma_markdown.list_new) >use.python.call
                  !_.exc !_.empty_list
                  _.empty_list !md.state.stack

                  0 !md.state.depth
                }
              }
              {
                ) Error
                >{
                  !_.
                  (Error writing markdown file: ) >print
                  _.exception >print
                  _.exception >drop
                }
              }
              >choose >^
            }
          }
        >choose >^
      }
    }
  >choose >^
} !md.render

) Print document to stdout - outputs generated markdown and cleans up state
{
  ) Check for unconsumed oli/uli items
  md.state.oli.items >use.python.list_length !_.oli_count !_.oli_exc
  md.state.uli.items >use.python.list_length !_.uli_count !_.uli_exc

  _.    ) Push context for nested blocks
  _.oli_count 0 >>
    {
      >drop   ) Drop context
      (>md.render/print encountered unconsumed OliPlaceholder. All placeholders from >md.oli must be consumed by >md.ol before rendering. Did you forget to call >md.ol or >md.ul?)
      >use.python.throw
    }
    {
      >{    ) Execute with context
        !_.   ) Pop context

        _.    ) Push context for next level
        _.uli_count 0 >>
          {
            >drop   ) Drop context
            (>md.render/print encountered unconsumed UliPlaceholder. All placeholders from >md.uli must be consumed by >md.ul before rendering. Did you forget to call >md.ol or >md.ul?)
            >use.python.throw
          }
          {
            >{    ) Execute with context
              !_.   ) Pop context

              ) All good - validate and print
              md.state.doc
              >use.md.validate.document
              >print

              ) Clean up state
              () !md.state.doc

              Void (soma.extensions.soma_markdown.list_new) >use.python.call
              !_.exc !_.empty_list
              _.empty_list !md.state.stack

              0 !md.state.depth

              Void
            }
          }
        >choose >^
      }
    }
  >choose >^
} !md.print
