) ============================================================================
) SOMA Markdown Extension - Feature Demonstration
) ============================================================================
) This file demonstrates all features of the SOMA markdown extension
) When executed, it renders itself as a markdown document

) Load extensions
(python) >use
(markdown) >use

) Initialize markdown state machine
>md.start

) ============================================================================
) Main Title
) ============================================================================

(SOMA Markdown Extension Demo)
>md.h1

(This document was generated using the SOMA markdown extension.
It demonstrates all currently implemented features including headings,
paragraphs, lists, and nested lists with arbitrary depth.)

(Each string constant passed to >md.p becomes a separate paragraph,
making it easy to structure your document naturally.)
>md.p

) ============================================================================
) Headings
) ============================================================================

(Heading Levels)
>md.h2

(The markdown extension supports multiple heading levels.)
>md.p

(H3 Example)
>md.h3

(This is a level 3 heading, useful for subsections.)
>md.p

(H4 Example)
>md.h4

(This is a level 4 heading, useful for detailed technical sections.)
>md.p

) ============================================================================
) Paragraphs
) ============================================================================

(Paragraphs)
>md.h2

(Paragraphs are the basic text blocks in markdown.
They automatically get proper spacing with double newlines.)

(You can have multiple paragraphs in a document.
Each one is separated for readability.)

(Notice how we can pass multiple string constants to a single >md.p call,
and each becomes its own paragraph with proper spacing!)
>md.p

) ============================================================================
) Inline Formatting
) ============================================================================

(Inline Formatting)
>md.h2

(SOMA supports inline formatting through simple composition.)
>md.p

(Bold and Italic)
>md.h3

(You can make text ) (bold) >b ( or ) (italic) >i ( using >b and >i formatters.) >md.t
>md.p

(Composition works beautifully: ) (bold and italic) >b >i ( text!) >md.t
>md.p

(Links)
>md.h3

(Creating links is straightforward: ) (click here) (https://example.com) >md.l (!) >md.t
>md.p

(You can even compose links with other formatting: )
(an italic link) (https://github.com/soma-lang) >md.l >i (.)
>md.t
>md.p

(Mixed Formatting)
>md.h3

(Everything composes: ) (bold) >b (, ) (italic) >i (, ) (code) >c (, and ) (a link) (https://soma-lang.org) >md.l ( in one paragraph!) >md.t
>md.p

(You can use ) (inline code) >c ( to reference ) (variable names) >c ( or ) (function calls) >c ( in text.) >md.t
>md.p

) ============================================================================
) Lists
) ============================================================================

(Lists)
>md.h2

(Simple Unordered Lists)
>md.h3

(Here are some features of the SOMA markdown extension:)
>md.p

(State machine based architecture)
(Pure SOMA implementation with Python FFI)
(Void sentinel pattern for clean syntax)
(Test-driven development approach)
>md.ul

(Simple Ordered Lists)
>md.h3

(Implementation stages completed:)
>md.p

(Stage 1: Basic Infrastructure)
(Stage 2: Simple Headings)
(Stage 3: Paragraphs)
(Stage 4: Simple Lists)
(Stage 5: Nesting Infrastructure)
(Stage 6: Inline Formatting)
>md.ol

) ============================================================================
) Nested Lists
) ============================================================================

(Nested Lists)
>md.h2

(Two-Level Nesting)
>md.h3

(The extension supports arbitrary nesting depth.
Here's an example with unordered outer and ordered inner:)
>md.p

(Core Features)
(Advanced Features)
>md.nest
  (Arbitrary nesting depth)
  (Mixed list types)
  (Clean syntax)
  >md.ol
(Extension System)
>md.ul

(Mixed Nesting Types)
>md.h3

(You can mix ordered and unordered lists at any level:)
>md.p

(Setup markdown extension)
(Write your content)
>md.nest
  (Add headings)
  (Add paragraphs)
  (Add lists)
  >md.ul
(Render to file)
>md.ol

(Three-Level Nesting)
>md.h3

(The nesting stack supports arbitrary depth. Here's a three-level example:)
>md.p

(Project Structure)
>md.nest
  (Core Components)
  >md.nest
    (VM and Parser)
    (Store and Stack)
    (Extensions)
    >md.ul
  (Test Suite)
  >md.ul
(Documentation)
>md.ol

(Multiple Nested Sections)
>md.h3

(You can have multiple nested sections in the same list:)
>md.p

(Frontend)
>md.nest
  (React components)
  (State management)
  >md.ul
(Backend)
>md.nest
  (API endpoints)
  (Database layer)
  >md.ul
(Testing)
>md.ul

) ============================================================================
) Tables
) ============================================================================

(Tables)
>md.h2

(Basic Tables)
>md.h3

(Tables organize data into rows and columns using simple syntax:)
>md.p

(Name) (Age) (Role)
>md.table.header
(Alice) (30) (Engineer)
>md.table.row
(Bob) (25) (Designer)
>md.table.row
(Carol) (28) (Manager)
>md.table.row
>md.table

(Tables with Alignment)
>md.h3

(You can specify column alignment using alignment markers:)
>md.p

(Feature) (Status) (Priority)
>md.table.header
>md.table.left >md.table.centre >md.table.right
>md.table.align
(Tables) (Complete) (High)
>md.table.row
(Nesting) (Complete) (High)
>md.table.row
(Code blocks) (Planned) (Medium)
>md.table.row
>md.table

(Tables with Inline Formatting)
>md.h3

(Table cells can contain inline formatting:)
>md.p

(Item) (Description) (Link)
>md.table.header
(SOMA) (Stack-based language) >b (repo) (https://github.com/soma-lang) >md.l
>md.table.row
(Markdown) (Document generation) >i (docs) (https://example.com/docs) >md.l
>md.table.row
>md.table

) ============================================================================
) Blockquotes
) ============================================================================

(Blockquotes)
>md.h2

(Simple Blockquote)
>md.h3

(Blockquotes are great for highlighting important information:)
>md.p

(This is a notable quote or important callout.)
>md.q

(Multi-line Blockquotes)
>md.h3

(You can create longer blockquotes with multiple lines:)
>md.p

(The SOMA markdown extension makes document generation simple.)
(Each line becomes part of the same blockquote block.)
(Perfect for extended quotes or callouts.)
>md.q

) ============================================================================
) Code Blocks
) ============================================================================

(Code Blocks)
>md.h2

(Code Without Language)
>md.h3

(For generic code snippets without syntax highlighting:)
>md.p

(function greet)
(  echo Hello World)
Nil >md.code

(Code With Language)
>md.h3

(Specify the language for proper syntax highlighting:)
>md.p

(def fibonacci n)
(  return 1 if n <= 1)
(  fibonacci n-1 plus fibonacci n-2)
(ruby) >md.code

(Another example in Python:)
>md.p

(def factorial n)
(  return 1 if n == 0 else n times factorial n-1)
(python) >md.code

>md.hr

) ============================================================================
) Technical Details
) ============================================================================

(Technical Implementation)
>md.h2

(Architecture)
>md.h3

(The implementation uses several key patterns:)
>md.p

(Void Sentinel Pattern)
>md.nest
  (Void at bottom of AL marks end of items)
  (Enables clean draining without explicit terminators)
  >md.ul
(Nesting Stack)
>md.nest
  (Each context contains items, depth, and nested text)
  (Supports arbitrary nesting depth)
  >md.ul
(Two-Phase Rendering)
>md.nest
  (Nested formatters add to parent context)
  (Outer formatters render everything)
  >md.ul
>md.ol

(Test Coverage)
>md.h3

(The extension has comprehensive test coverage:)
>md.p

(38 total tests passing)
(5 table tests covering all table features)
(7 inline formatting tests including inline code)
(5 nesting tests covering complex scenarios)
(2 blockquote tests)
(3 code block tests with and without language)
(2 horizontal rule tests)
(100% of implemented features tested)
(TDD approach throughout development)
>md.ul

) ============================================================================
) Conclusion
) ============================================================================

(Summary)
>md.h2

(This document demonstrates all features of the SOMA markdown extension.
The syntax is lightweight and readable while remaining pure SOMA code.
The extension supports headings, paragraphs, lists with arbitrary nesting,
inline formatting including code, blockquotes, code blocks with syntax highlighting,
tables with alignment, and horizontal rules - everything needed for rich technical documentation.)
>md.p

) ============================================================================
) Render Output
) ============================================================================

(output.md) >md.render
