(python) >use (markdown) >use
>md.start

(SOMA Extensions) >md.h1

(Implementation-Specific Features) >md.b >md.p

(This directory contains documentation for features that are not part of the core SOMA specification but are specific to particular implementations. These extensions demonstrate how SOMA's minimal core can be augmented with platform-specific capabilities while maintaining the language's philosophical principles.) >md.p

(What Belongs Here) >md.h2

(Extensions) >md.b ( are features that:) >md.t >md.p

(Are specific to a particular implementation (e.g., Python reference implementation\29\)
(Provide platform integration (FFI, I/O beyond basic print, OS interaction\29\)
(Extend SOMA with capabilities not in the core specification)
(Are optional - other implementations may provide different extensions)
>md.ul

(Not Extensions) >md.b ( (these belong in core docs\29\:) >md.t >md.p

(Core language features (AL, Store, Register, blocks\29\)
(Standard library built from core primitives)
(Language semantics and execution model)
(Built-ins required by the specification)
>md.ul

(Philosophy of Extensions) >md.h2

(SOMA's design principle: ) (Minimal primitives, maximal expressiveness.) >md.b >md.t >md.p

(Extensions follow this principle by:) >md.p

(Adding minimal builtins) (One primitive that serves as a gateway)
(Building ecosystems in SOMA) (Use first-class blocks to create abstractions)
(Maintaining explicitness) (No hidden behavior, clear execution model)
(Leveraging composition) (Build complex features from simple blocks)
>md.dol

(Example: Python FFI) >md.h3

(Rather than adding dozens of builtins for exception handling, type checking, file I/O, etc., the Python implementation adds ) (one) >md.b ( FFI builtin () >md.t (>python) >md.c (\29\ and builds everything else in SOMA:) >md.t >md.p

(\29\ Single primitive builtin
>python  \29\ Call any Python function

\29\ Build the ecosystem in SOMA
{ Void >swap (soma.isException\29\ >python } !python.isException
{ Void >swap (soma.getMessage\29\ >python } !python.getMessage
{ Void >swap (soma.readFile\29\ >python } !python.readFile

\29\ Create high-level abstractions
{
  !_.path
  _.path >python.readFile
  !_.exc !_.ret
  _.exc >python.isException
    { (Error\29\ >print Void }
    { _.ret }
  >ifelse
} !file.read.safe) (soma) >md.code

(This demonstrates SOMA's macro-like power without requiring a macro system.) >md.p

(Available Extensions) >md.h2

(Python FFI Interface) (Python-Interface.md) >md.l >md.h3

(Implementation) (Python Reference Implementation) >md.dli
(Status) (Proposed (v1.1\29\) >md.dli
>md.dul

(The ) (>python) >md.c ( builtin provides a universal gateway to Python code, enabling:) >md.t >md.p

(Foreign function calls with automatic exception handling) >md.uli
(Python helper library pattern () (soma.py) >md.c ( + SOMA wrappers\29\) >md.uli
(Building domain-specific APIs (file I/O, networking, etc.\29\ without new builtins) >md.uli
(Type introspection and conversion) >md.uli
>md.ul

(Key Features:) >md.b >md.p

(Single builtin: ) (>python) >md.c >md.uli
(Void-terminated argument lists) >md.uli
(Dual return: value + exception) >md.uli
(Clean namespace hierarchy via ) (python.*) >md.c ( wrappers) >md.uli
(Demonstrates first-class blocks as macro replacement) >md.uli
>md.ul

(Use Cases:) >md.b >md.p

(File I/O beyond basic ) (>print) >md.c >md.uli
(Network operations) >md.uli
(Mathematical libraries (NumPy, SciPy\29\) >md.uli
(System interaction (subprocess, environment variables\29\) >md.uli
(Integration with existing Python codebases) >md.uli
>md.ul

(See ) (Python-Interface.md) (Python-Interface.md) >md.l ( for complete specification and examples.) >md.t >md.p

(Load Extension) (Load.md) >md.l >md.h3

(Implementation) (Python Reference Implementation) >md.dli
(Status) (Complete (v1.0\29\) >md.dli
(Dependencies) (Python FFI Extension) >md.dli
>md.dul

(The ) (load) >md.c ( extension provides file loading and path searching for SOMA programs, enabling modular code organization.) >md.t >md.p

(Key Innovation:) >md.b ( Implemented entirely in pure SOMA code - adds ) (zero Python builtins) >md.b (.) >md.t >md.p

(Key Features:) >md.b >md.p

(Single public function: ) (>load) >md.c >md.uli
(Path searching: current directory -> ) ($SOMA_LIB) >md.c >md.uli
(Clear error messages) >md.uli
(Pure SOMA implementation using Python FFI primitives) >md.uli
(Demonstrates context-passing idiom throughout) >md.uli
>md.ul

(Use Cases:) >md.b >md.p

(Splitting code across multiple files) >md.uli
(Creating reusable library modules) >md.uli
(Sharing common code via ) ($SOMA_LIB) >md.c >md.uli
(Building modular applications) >md.uli
>md.ul

(Example:) >md.b >md.p

((python\29\ >use
(load\29\ >use

(my_library.soma\29\ >load
my_library.function) (soma) >md.code

(See ) (Load.md) (Load.md) >md.l ( for complete documentation and implementation details.) >md.t >md.p

>md.hr

(Future Extensions) >md.h2

(Potential extensions for various implementations:) >md.p

(JavaScript/WebAssembly Implementation) >md.h3

(Browser DOM interaction)
(Web APIs (fetch, localStorage\29\)
(WebAssembly module loading)
>md.ul

(Native Implementation (C/C++/Rust\29\) >md.h3

(System calls via FFI)
(Direct memory access)
(Performance-critical operations)
>md.ul

(JVM Implementation) >md.h3

(Java interop)
(JVM library access)
(Reflection and introspection)
>md.ul

(Network Extensions) >md.h3

(HTTP client/server)
(WebSocket support)
(Protocol implementations)
>md.ul

(Database Extensions) >md.h3

(SQL queries)
(NoSQL operations)
(Transaction management)
>md.ul

(Graphics Extensions) >md.h3

(2D/3D rendering)
(GUI frameworks)
(Image processing)
>md.ul

(Guidelines for Creating Extensions) >md.h2

(When creating a new extension:) >md.p

(Start with one primitive) (Don't add multiple builtins when one gateway suffices)
(Build in SOMA) (Create helper libraries and wrappers as SOMA blocks)
(Document the ecosystem) (Show how to compose abstractions)
(Follow naming conventions) (Use namespaced paths (e.g., python.*, http.*\29\)
(Handle errors explicitly) (Return error indicators, don't hide failures)
(Maintain SOMA philosophy) (Explicit state, visible execution, composable blocks)
>md.dol

(Extension Documentation Template) >md.h3

(Each extension document should include:) >md.p

(Overview) (What problem does this solve?)
(Specification) (Precise builtin contracts (AL consumption/production\29\)
(Helper Library Pattern) (How to build the ecosystem)
(Complete Examples) (Working code demonstrating typical usage)
(Best Practices) (Patterns and anti-patterns)
(Implementation Notes) (How to implement in the target platform)
>md.dol

(Contributing Extensions) >md.h2

(To propose a new extension:) >md.p

(Create a draft document in ) (docs/extensions/) >md.c >md.oli
(Follow the template above) >md.oli
(Show how it maintains SOMA's principles) >md.oli
(Provide working implementation or detailed specification) >md.oli
(Update this index with a summary) >md.oli
>md.ol

(Extensions should be ) (implementation-specific) >md.b (. If a feature could be built entirely from existing primitives, it belongs in the standard library, not as an extension.) >md.t >md.p

>md.hr

(Category: Extensions Index | Version: 1.1 | Date: 25 Nov 2025) >md.i >md.p

>md.print
