(python) >use (markdown) >use
>md.start

(Python FFI Interface) >md.h1

(Extension for Python Reference Implementation) >md.b >md.p

(Overview) >md.h2

(The Python reference implementation provides an extension that enables SOMA programs to call Python code. Following SOMA's philosophy of minimal primitives, this extension adds ) (zero global builtins) >md.b ( - instead, it provides namespaced operations under ) (use.python.*) >md.c ( that are loaded via the core ) (>use) >md.c ( mechanism.) >md.t >md.p

(Architecture:) >md.b >md.p

(Core language:) >md.b ( Only adds ) (>use) >md.c ( to global namespace (the universal extension loader\29\) >md.t >md.uli
(Python extension:) >md.b ( Provides ) (use.python.*) >md.c ( builtins (FFI, file loading, etc.\29\) >md.t >md.uli
(SOMA wrappers:) >md.b ( Extension includes SOMA code that creates friendly macros in the Store) >md.t >md.uli
(stdlib.soma:) >md.b ( Auto-loaded by VM, 100% pure SOMA (no extension dependencies\29\) >md.t >md.uli
>md.ul

(Key Insight:) >md.b ( By convention, implementation extensions (python, js, native, jvm\29\ provide a ) (.load) >md.c ( operation for loading SOMA files from their respective platforms. Feature extensions (posix, http, db\29\ provide domain-specific operations.) >md.t >md.p

(Loading the Python Extension) >md.h2

(\29\ Load Python implementation extension
(python\29\ >use

\29\ This automatically:
\29\ 1. Registers builtins: >use.python.call, >use.python.load, >use.python.import
\29\ 2. Runs SOMA setup code that creates Store macros) (soma) >md.code

(After ) ((python\29\ >use) >md.c (, you have access to:) >md.t >md.p

(Builtins:) >md.b ( ) (>use.python.call) >md.c (, ) (>use.python.load) >md.c (, etc. (primitive operations\29\) >md.t >md.uli
(Store macros:) >md.b ( ) (use.python.isException) >md.c (, ) (use.python.safe) >md.c (, etc. (created by setup code\29\) >md.t >md.uli
>md.ul

(Core Builtins) >md.h2

(>use.python.call) >md.c ( - FFI Primitive) >md.t >md.h3

(AL Contract:) >md.b >md.p

(Consumes:) >md.b ( Callable name (string\29\, then arguments until Void terminator) >md.t >md.uli
(Produces:) >md.b ( Two values:) >md.t >md.uli
>md.nest
  (Return value from Python callable (or Void if exception occurred\29\) >md.oli
  (Exception object (or Void if successful\29\) >md.oli
  >md.ol
>md.ul

(Behavior:) >md.b >md.p

(Pop callable name from AL (must be a string\29\)
(Pop values from AL until encountering Void)
(Reverse the collected arguments (so they're in the order pushed\29\)
(Call the Python callable with those arguments)
(Push return value (or Void if exception\29\)
(Push exception object (or Void if successful\29\)
>md.ol

(Example:) >md.b >md.p

((python\29\ >use

\29\ Call Python: int("42"\29\
Void (42\29\ (int\29\ >use.python.call
!_.exc !_.ret

\29\ Call Python: pow(2, 10 \29\
Void (2\29\ (10\29\ (pow\29\ >use.python.call
!_.exc !_.ret
\29\ _.ret should be 1024 \29\ (soma) >md.code

(Argument Order:) >md.b ( Arguments are pushed in natural order (first arg first\29\ and reversed internally to match Python's positional parameters.) >md.t >md.p

(Return Pattern:) >md.b ( Always pushes two values - pop both and check which case occurred:) >md.t >md.p

(Void (not_a_number\29\ (int\29\ >use.python.call
!_.exc !_.ret

\29\ Case 1: _.ret = Void, _.exc = ValueError exception object
\29\ Case 2: _.ret = result, _.exc = Void) (soma) >md.code

(>use.python.load) >md.c ( - Load SOMA Files) >md.t >md.h3

(AL Contract:) >md.b >md.p

(Consumes:) >md.b ( File path (string\29\) >md.t >md.uli
(Produces:) >md.b ( Nothing (executes the loaded code\29\) >md.t >md.uli
>md.ul

(Behavior:) >md.b >md.p

(Pop file path from AL)
(Read SOMA code from filesystem using Python's file I/O)
(Execute the code in the current VM context)
>md.ol

(Example:) >md.b >md.p

((python\29\ >use

\29\ Load additional SOMA libraries
(extensions/python_ffi_advanced.soma\29\ >use.python.load

\29\ Load user code
(myapp/main.soma\29\ >use.python.load) (soma) >md.code

(Note:) >md.b ( ) (stdlib.soma) >md.c ( is automatically loaded by the VM before any user code runs, so you never need to load it manually.) >md.t >md.p

(>use.python.import) >md.c ( - Import Python Modules) >md.t >md.h3

(AL Contract:) >md.b >md.p

(Consumes:) >md.b ( Module name (string\29\) >md.t >md.uli
(Produces:) >md.b ( Success boolean) >md.t >md.uli
>md.ul

(Behavior:) >md.b >md.p

(Pop module name from AL)
(Import the Python module (making it available for ) (>use.python.call) >md.c (\29\) >md.t >md.oli
(Push True if successful, False if failed) >md.oli
>md.ol

(Example:) >md.b >md.p

((python\29\ >use

\29\ Import numpy
(numpy\29\ >use.python.import
{ (NumPy imported successfully\29\ >print }
{ (Failed to import NumPy\29\ >print }
>ifelse

\29\ Now can call numpy functions
Void 3.14 (numpy.sin\29\ >use.python.call) (soma) >md.code

(The Helper Library Pattern) >md.h2

(Rather than adding builtins for exception handling, type checking, etc., the Python extension uses a two-layer approach:) >md.p

(Layer 1: Python Helpers () >md.b (soma.py) >md.c (\29\) >md.t >md.h3

(# soma.py - Python helpers for SOMA FFI

def isException(obj\29\:
    """Check if obj is an exception instance."""
    return isinstance(obj, BaseException\29\

def getExceptionMessage(obj\29\:
    """Get exception message as string."""
    if isinstance(obj, BaseException\29\:
        return str(obj\29\
    return ""

def getExceptionType(obj\29\:
    """Get exception type name."""
    if isinstance(obj, BaseException\29\:
        return type(obj\29\.__name__
    return ""

def formatException(obj\29\:
    """Format exception for display."""
    if isinstance(obj, BaseException\29\:
        return f"{type(obj\29\.__name__}: {str(obj\29\}"
    return "Not an exception"

def pythonType(obj\29\:
    """Get the Python type name of any object."""
    return type(obj\29\.__name__

def readFile(path\29\:
    """Read entire file as string."""
    with open(path, 'r'\29\ as f:
        return f.read(\29\

def writeFile(path, content\29\:
    """Write string to file."""
    with open(path, 'w'\29\ as f:
        f.write(content\29\
    return True

def fileExists(path\29\:
    """Check if file exists."""
    import os
    return os.path.exists(path\29\) (python) >md.code

(Layer 2: SOMA Wrappers (Automatic Setup\29\) >md.h3

(When ) ((python\29\ >use) >md.c ( is executed, the extension automatically runs this SOMA code to create Store macros:) >md.t >md.p

(\29\ Extension setup code (runs automatically during >use\29\

\29\ Exception handling wrappers
{ Void >swap (soma.isException\29\ >use.python.call } !use.python.isException
{ Void >swap (soma.getExceptionMessage\29\ >use.python.call } !use.python.getMessage
{ Void >swap (soma.getExceptionType\29\ >use.python.call } !use.python.getType
{ Void >swap (soma.formatException\29\ >use.python.call } !use.python.format

\29\ Type introspection
{ Void >swap (soma.pythonType\29\ >use.python.call } !use.python.typeof

\29\ File operations
{ Void >swap (soma.readFile\29\ >use.python.call } !use.python.readFile
{ Void >swap >swap (soma.writeFile\29\ >use.python.call } !use.python.writeFile
{ Void >swap (soma.fileExists\29\ >use.python.call } !use.python.fileExists

\29\ High-level safe wrapper
{
  !_.callable
  >swap
  Void >swap _.callable >use.python.call
  !_.exc !_.ret
  _.exc >use.python.isException
    { (Error: \29\ _.exc >use.python.format >concat >print Void }
    { _.ret }
  >ifelse
} !use.python.safe) (soma) >md.code

(Benefits:) >md.b >md.p

(Clean namespace: ) (use.python.*) >md.c ( clearly indicates FFI usage) >md.t >md.uli
(Self-documenting API) >md.uli
(No global namespace pollution (only ) (>use) >md.c ( is global\29\) >md.t >md.uli
(Easy to extend - add functions to ) (soma.py) >md.c (, add wrappers to setup code) >md.t >md.uli
>md.ul

(Building Higher-Level Abstractions) >md.h2

(Users can build on the provided macros:) >md.p

(Example 1: Using Safe Wrapper) >md.h3

((python\29\ >use

\29\ use.python.safe already exists from setup code
(42\29\ (int\29\ >use.python.safe !result

result >isVoid
  { (Conversion failed\29\ >print }
  { (Result: \29\ result >toString >concat >print }
>ifelse) (soma) >md.code

(Example 2: Retry Logic) >md.h3

(\29\ Build on top of provided wrappers
{
  !_.max_tries !_.callable
  0 !retry.count

  {
    _.callable >use.python.safe !_.result
    _.result >isVoid
      {
        \29\ Failed - try again?
        retry.count _.max_tries ><
          {
            retry.count 1 >+ !retry.count
            iter
          }
          { Nil }
        >ifelse
      }
      {
        _.result
      }
    >ifelse
  } !iter

  >iter >chain
} !use.python.retry

\29\ Usage
(flaky_api_call\29\ 3 (requests.get\29\ >use.python.retry) (soma) >md.code

(Example 3: File Operations API) >md.h3

(\29\ High-level file reading with error handling
{
  !_.path
  _.path >use.python.fileExists
    {
      _.path >use.python.readFile
      !_.exc !_.content
      _.exc >use.python.isException
        { (Failed to read: \29\ _.exc >use.python.format >concat >print Void }
        { _.content }
      >ifelse
    }
    {
      (File not found: \29\ _.path >concat >print Void
    }
  >ifelse
} !file.read.safe

\29\ Usage
(/tmp/data.txt\29\ >file.read.safe !content
content >isVoid
  { (Read failed\29\ >print }
  { content >print }
>ifelse) (soma) >md.code

(Error Handling Patterns) >md.h2

(Pattern 1: Immediate Check) >md.h3

(Void (arg\29\ (callable\29\ >use.python.call
!_.exc !_.ret

_.exc >isVoid
  { _.ret \29\ Use result }
  { (Error occurred\29\ >print Void }
>ifelse) (soma) >md.code

(Pattern 2: Store Both for Later) >md.h3

(Void (arg\29\ (callable\29\ >use.python.call
!call.exc !call.ret

\29\ Later in the code...
call.exc >use.python.isException
  { call.exc >use.python.getMessage >print }
  { call.ret \29\ Use result }
>ifelse) (soma) >md.code

(Pattern 3: Exception Propagation) >md.h3

({
  !_.callable
  Void >swap _.callable >use.python.call
  !_.exc !_.ret

  _.exc >use.python.isException
    { _.exc \29\  Propagate exception up by returning it }
    { _.ret \29\  Return successful result }
  >ifelse
} !use.python.propagate) (soma) >md.code

(Complete Usage Example) >md.h2

(Bringing it all together:) >md.p

(\29\ Step 1: Load Python extension
(python\29\ >use

\29\ Step 2: Load additional SOMA libraries (using Python's file I/O\29\
(extensions/python_ffi_advanced.soma\29\ >use.python.load

\29\ Step 3: Import Python modules
(math\29\ >use.python.import >drop

\29\ Step 4: Use Python FFI with error handling
Void 45 (math.radians\29\ >use.python.call
!_.exc !_.rad

_.exc >isVoid
  {
    \29\ Success - compute sine
    Void _.rad (math.sin\29\ >use.python.call
    !_.exc2 !_.sin

    _.exc2 >isVoid
      { (sin(45 deg\29\ = \29\ _.sin >toString >concat >print }
      { (Error in sin: \29\ _.exc2 >use.python.format >concat >print }
    >ifelse
  }
  {
    (Error in radians: \29\ _.exc >use.python.format >concat >print
  }
>ifelse) (soma) >md.code

(Or using the safe wrapper:) >md.p

((python\29\ >use

45 (math.radians\29\ >use.python.safe
>dup >isVoid
  { >drop (Conversion failed\29\ >print }
  {
    (math.sin\29\ >use.python.safe
    (sin(45 deg\29\ = \29\ >swap >toString >concat >print
  }
>ifelse) (soma) >md.code

(Why This Design Works) >md.h2

(Namespace Isolation) >md.h3

(Global namespace:) >md.b >md.p

(>use) >md.c ( <- only addition) >md.t >md.uli
>md.ul

(Extension builtins:) >md.b >md.p

(>use.python.call) >md.c ( <- FFI primitive) >md.t >md.uli
(>use.python.load) >md.c ( <- load SOMA files) >md.t >md.uli
(>use.python.import) >md.c ( <- import Python modules) >md.t >md.uli
>md.ul

(Store macros (created by extension\29\:) >md.b >md.p

(use.python.isException) >md.c ( <- SOMA block) >md.t >md.uli
(use.python.safe) >md.c ( <- SOMA block) >md.t >md.uli
(use.python.typeof) >md.c ( <- SOMA block) >md.t >md.uli
>md.ul

(No pollution. Clear boundaries. Easy to audit what's available.) >md.p

(Traditional Macro Systems vs SOMA) >md.h3

(Lisp/Scheme:) >md.b >md.p

(Separate macro expansion phase at compile-time)
(Special syntax and rules for macros vs functions)
(Hygiene issues require special handling)
>md.ul

(C Preprocessor:) >md.b >md.p

(Textual substitution only)
(No access to runtime values)
(Debugging is opaque)
>md.ul

(SOMA Approach:) >md.b >md.p

(No phase separation - everything is runtime)
(Uniform syntax - ) (>foo) >md.c ( works for builtins, stdlib, user code) >md.t >md.uli
(First-class blocks are both data and code) >md.uli
(Debugging is just stepping through block execution) >md.uli
>md.ul

(The Power of Minimal Primitives) >md.h3

(With just ) (>use) >md.c ( in the core and the Python extension's primitives, you can build:) >md.t >md.p

(Exception handling) >md.b ( via ) (soma.isException) >md.c ( helper + SOMA wrappers) >md.t >md.oli
(Type introspection) >md.b ( via ) (soma.pythonType) >md.c ( helper + SOMA wrappers) >md.t >md.oli
(Safe wrappers) >md.b ( via composed SOMA blocks) >md.t >md.oli
(Retry logic) >md.b ( via ) (>chain) >md.c ( and composed blocks) >md.t >md.oli
(Domain-specific APIs) >md.b ( (file I/O, networking, etc.\29\ via layers of wrappers) >md.t >md.oli
(Library ecosystem) >md.b ( via ) (>use.python.load) >md.c >md.t >md.oli
>md.ol

(None of these require new global builtins. They're emergent properties of:) >md.p

(First-class blocks)
(Minimal FFI primitive)
(Extension-provided SOMA setup code)
>md.ul

(Comparison to Other Languages) >md.h3

(Python's ) >md.b (ctypes) >md.c (:) >md.t ( Requires explicit type declarations, struct definitions, calling conventions.) >md.t >md.p

(Haskell's FFI:) >md.b ( Requires ) (Foreign) >md.c ( imports, marshaling code, ) (IO) >md.c ( monad wrapping.) >md.t >md.p

(SOMA's Python extension:) >md.b ( Load extension, call Python, check exception. Build abstractions with blocks.) >md.t >md.p

(The simplicity comes from SOMA's design:) >md.p

(No type system to satisfy)
(No purity to maintain (mutation is explicit\29\)
(Blocks are values (easy to compose\29\)
(AL is visible (easy to debug\29\)
(Extensions are namespaced (easy to isolate\29\)
>md.ul

(Implementation Architecture) >md.h2

(Core VM Changes) >md.h3

(# soma/vm.py (core implementation\29\
class VM:
    def __init__(self, load_stdlib=True\29\:
        self.builtins = self._core_builtins(\29\
        self.builtins['use'] = self._use_builtin  # Only global addition
        self.loaded_extensions = set(\29\

        # Auto-load stdlib (100% pure SOMA\29\
        if load_stdlib:
            self._load_stdlib(\29\

    def _load_stdlib(self\29\:
        """Load stdlib.soma - pure SOMA, no extension dependencies."""
        stdlib_path = Path(__file__\29\.parent / 'stdlib.soma'
        with open(stdlib_path, 'r'\29\ as f:
            stdlib_code = f.read(\29\
        self._execute_code(stdlib_code\29\

    def _use_builtin(self, al, store, reg\29\:
        """Load an extension by name."""
        ext_name = al.pop(\29\
        if ext_name in self.loaded_extensions:
            return

        ext_module = importlib.import_module(f'soma.extensions.{ext_name}'\29\
        ext_module.register(self\29\

        # Run extension's SOMA setup code (creates Store macros\29\
        if hasattr(ext_module, 'get_soma_setup'\29\:
            setup_code = ext_module.get_soma_setup(\29\
            if setup_code:
                self._execute_code(setup_code\29\

        self.loaded_extensions.add(ext_name\29\

    def register_extension_builtin(self, name, func\29\:
        """Extensions call this - enforces use.* namespace."""
        if not name.startswith('use.'\29\:
            raise ValueError(f"Extension builtins must be under 'use.*': {name}"\29\
        self.builtins[name] = func) (python) >md.code

(Python Extension Implementation) >md.h3

(# soma/extensions/python.py
import importlib

def call_builtin(vm, al, store, reg\29\:
    """FFI primitive - call any Python callable."""
    callable_name = al.pop(\29\

    # Collect arguments until Void
    args = []
    while True:
        val = al.pop(\29\
        if isinstance(val, VoidValue\29\:
            break
        args.append(val\29\

    # Reverse to match natural push order
    args.reverse(\29\

    # Resolve callable (support module.function syntax\29\
    try:
        parts = callable_name.split('.'\29\
        if len(parts\29\ == 1:
            # Built-in function
            func = eval(callable_name\29\
        else:
            # Module.function
            mod = importlib.import_module('.'.join(parts[:-1]\29\\29\
            func = getattr(mod, parts[-1]\29\

        # Call with converted args
        py_args = [_soma_to_python(arg\29\ for arg in args]
        result = func(*py_args\29\

        # Success: push result and Void exception
        al.push(_python_to_soma(result\29\\29\
        al.push(VoidValue(\29\\29\

    except Exception as e:
        # Failure: push Void result and exception
        al.push(VoidValue(\29\\29\
        al.push(ThingValue(e\29\\29\

def load_builtin(vm, al, store, reg\29\:
    """Load SOMA code from filesystem."""
    filepath = al.pop(\29\
    with open(filepath, 'r'\29\ as f:
        code = f.read(\29\
    vm._execute_code(code\29\

def import_builtin(vm, al, store, reg\29\:
    """Import a Python module."""
    module_name = al.pop(\29\
    try:
        importlib.import_module(module_name\29\
        al.push(BoolValue(True\29\\29\
    except ImportError:
        al.push(BoolValue(False\29\\29\

def register(vm\29\:
    """Register Python extension builtins."""
    vm.register_extension_builtin('use.python.call', call_builtin\29\
    vm.register_extension_builtin('use.python.load', load_builtin\29\
    vm.register_extension_builtin('use.python.import', import_builtin\29\

def get_soma_setup(\29\:
    """Return SOMA code that creates Store macros."""
    return """
    \29\ Python FFI Wrapper Library
    \29\ Auto-loaded when (python\29\ >use is executed

    \29\ Exception handling
    { Void >swap (soma.isException\29\ >use.python.call } !use.python.isException
    { Void >swap (soma.getExceptionMessage\29\ >use.python.call } !use.python.getMessage
    { Void >swap (soma.getExceptionType\29\ >use.python.call } !use.python.getType
    { Void >swap (soma.formatException\29\ >use.python.call } !use.python.format

    \29\ Type introspection
    { Void >swap (soma.pythonType\29\ >use.python.call } !use.python.typeof

    \29\ File operations
    { Void >swap (soma.readFile\29\ >use.python.call } !use.python.readFile
    { Void >swap >swap (soma.writeFile\29\ >use.python.call } !use.python.writeFile
    { Void >swap (soma.fileExists\29\ >use.python.call } !use.python.fileExists

    \29\ Safe call wrapper
    {
      !_.callable
      >swap
      Void >swap _.callable >use.python.call
      !_.exc !_.ret
      _.exc >use.python.isException
        { (Error: \29\ _.exc >use.python.format >concat >print Void }
        { _.ret }
      >ifelse
    } !use.python.safe
    """) (python) >md.code

(Type Conversions) >md.h3

(Python -> SOMA:) >md.b >md.p

(None) >md.c ( -> ) (Void) >md.c >md.t >md.uli
(bool) >md.c ( -> SOMA boolean () (True) >md.c (/) (False) >md.c (\29\) >md.t >md.uli
(int) >md.c ( -> SOMA integer) >md.t >md.uli
(str) >md.c ( -> SOMA string) >md.t >md.uli
(Other -> Opaque ) (Thing) >md.c ( (can be passed back to Python\29\) >md.t >md.uli
>md.ul

(SOMA -> Python:) >md.b >md.p

(Void) >md.c ( -> ) (None) >md.c >md.t >md.uli
(Boolean -> ) (bool) >md.c >md.t >md.uli
(Integer -> ) (int) >md.c >md.t >md.uli
(String -> ) (str) >md.c >md.t >md.uli
(Block -> Error (blocks can't be marshaled to Python\29\) >md.uli
>md.ul

(Best Practices) >md.h2

(1. Always Load Extension First) >md.h3

(Good:) >md.b >md.p

((python\29\ >use
Void (42\29\ (int\29\ >use.python.call) (soma) >md.code

(Bad:) >md.b >md.p

(\29\ This will fail - extension not loaded!
Void (42\29\ (int\29\ >use.python.call) (soma) >md.code

(2. Use Provided Macros) >md.h3

(Good:) >md.b >md.p

(exception_obj >use.python.isException) (soma) >md.code

(Bad:) >md.b >md.p

(\29\ Reinventing the wheel
Void exception_obj (soma.isException\29\ >use.python.call
!_.exc !_.ret) (soma) >md.code

(3. Check Exceptions) >md.h3

(Good:) >md.b >md.p

(Void (arg\29\ (func\29\ >use.python.call
!_.exc !_.ret
_.exc >use.python.isException { \29\ handle } { \29\ use result } >ifelse) (soma) >md.code

(Bad:) >md.b >md.p

(Void (arg\29\ (func\29\ >use.python.call
>drop  \29\ Ignore exception - dangerous!) (soma) >md.code

(4. Build Layered Abstractions) >md.h3

(Start with low-level, build higher:) >md.p

(\29\ Layer 1: Direct FFI (provided by extension\29\
>use.python.call

\29\ Layer 2: Safe wrapper (provided by extension setup\29\
>use.python.safe

\29\ Layer 3: Domain-specific (build yourself\29\
{
  !_.path
  _.path >use.python.fileExists
    { _.path >use.python.readFile }
    { Void }
  >ifelse
} !file.read.or.void

\29\ Layer 4: Application-specific
{
  !_.config_path
  _.config_path >file.read.or.void !content
  content >isVoid
    { (default config\29\ }
    { content }
  >ifelse
} !load.config.or.default) (soma) >md.code

(5. Document Dependencies) >md.h3

(\29\ REQUIRES: (python\29\ >use
\29\ REQUIRES: soma.py helper library
\29\ REQUIRES: Python requests module

(python\29\ >use
(requests\29\ >use.python.import >drop

{ Void (https://api.example.com\29\ (requests.get\29\ >use.python.call } !http.get) (soma) >md.code

(Bootstrapping and Library Loading) >md.h2

(Automatic Stdlib Loading) >md.h3

(The VM automatically loads ) (stdlib.soma) >md.c ( on initialization:) >md.t >md.p

(vm = VM(\29\  # stdlib.soma already loaded
vm.run(user_code\29\) (python) >md.code

(This ensures all pure SOMA operations () (>if) >md.c (, ) (>while) >md.c (, ) (>dup) >md.c (, etc.\29\ are always available without any extension dependencies.) >md.t >md.p

(Manual Library Loading) >md.h3

(Use ) (>use.python.load) >md.c ( to load additional SOMA libraries:) >md.t >md.p

((python\29\ >use

\29\ Load Python FFI helpers
(extensions/python_ffi_advanced.soma\29\ >use.python.load

\29\ Load application code
(myapp/utils.soma\29\ >use.python.load
(myapp/main.soma\29\ >use.python.load) (soma) >md.code

(Testing Without Stdlib) >md.h3

(For testing FFI builtins in isolation:) >md.p

(# Disable stdlib auto-loading
vm = VM(load_stdlib=False\29\
vm.run("2 3 >+"\29\  # Only FFI builtins available) (python) >md.code

(Future Enhancements) >md.h2

(Possible additions to the Python extension:) >md.p

(>use.python.eval) >md.c ( - Evaluate Python expressions dynamically) >md.t >md.oli
(>use.python.getattr) >md.c ( - Access object attributes) >md.t >md.oli
(>use.python.setattr) >md.c ( - Modify object attributes) >md.t >md.oli
(>use.python.dir) >md.c ( - List object attributes) >md.t >md.oli
(Keyword arguments) >md.b ( - Convention for passing kwargs) >md.t >md.oli
(List/dict builders) >md.b ( - Construct Python collections from AL) >md.t >md.oli
(Async support) >md.b ( - Integration with ) (asyncio) >md.c >md.t >md.oli
>md.ol

(All can be added as new ) (use.python.*) >md.c ( builtins without touching the core VM.) >md.t >md.p

(Comparison: Implementation vs Feature Extensions) >md.h2

(Implementation extensions) >md.b ( (provide ) (.load) >md.c ( by convention\29\:) >md.t >md.p

((python\29\ >use) >md.c ( -> ) (>use.python.load) >md.c ( for loading SOMA files via Python) >md.t >md.uli
((js\29\ >use) >md.c ( -> ) (>use.js.load) >md.c ( for loading via JavaScript fetch/require) >md.t >md.uli
((native\29\ >use) >md.c ( -> ) (>use.native.load) >md.c ( for loading via C fread) >md.t >md.uli
>md.ul

(Feature extensions) >md.b ( (provide domain operations\29\:) >md.t >md.p

((posix\29\ >use) >md.c ( -> ) (>use.posix.open) >md.c (, ) (>use.posix.read) >md.c (, etc.) >md.t >md.uli
((http\29\ >use) >md.c ( -> ) (>use.http.get) >md.c (, ) (>use.http.post) >md.c (, etc.) >md.t >md.uli
((db\29\ >use) >md.c ( -> ) (>use.db.query) >md.c (, ) (>use.db.execute) >md.c (, etc.) >md.t >md.uli
>md.ul

(This separation keeps responsibilities clear:) >md.p

(Implementation extensions bridge SOMA to the platform)
(Feature extensions provide capabilities regardless of platform)
>md.ul

>md.hr

(Category: Extension | Implementation: Python Reference | Version: 1.1 | Date: 25 Nov 2025) >md.i >md.p

>md.print
